<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Git for Grown-ups</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Emma Jane Westby">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="../lib/reveal.js/css/reveal.min.css">
    <link rel="stylesheet" href="../lib/themes/drupalize.me/drupalize.me.css" id="theme">

    <!-- No caching! -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="../lib/reveal.js/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="../lib/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <!-- title slide -->
        <section data-markdown="" data-separator="^\n={4,}" data-vertical="^\n-{4,}" data-notes="^Note:">
        # Git for Grown-ups 
        
        Emma Jane Westby 
        
        Twitter: [emmajanehw](http://twitter.com/emmajanehw)
        
        slides: https://github.com/emmajane/gitforteams
        </section>

        <!-- instructor intro -->
        <section data-markdown="" data-separator="^\n={4,}" data-vertical="^\n-{4,}" data-notes="^Note:">
        ## Hello! My Name is [Emma](http://en.wikipedia.org/wiki/Emma_Jane_Hogbin)</h2>
        
        Note: I have been using version control for 10+ years and had the great misfortune of teaching CVS to arts majors before distributed version control was a thing.
        </section>

        <!-- main presentation file(s) -->
        <section data-markdown="session-oscon-gitforgrownups.md" data-separator="^={10,}" data-vertical="^\n\n" data-notes="^Note:[^\n]"></section>

        <!-- outtro: include evaluation slide link -->
        <section data-markdown="" data-separator="^\n={4,}" data-vertical="^\n-{4,}" data-notes="^Note:">
        # Thanks!
        
        Feedback Welcome!
        
        [@emmajanehw](http://twitter.com/emmajanehw)
        
        session evals: http://bit.ly/oscon-git
        
        office hours: starting now! (ish) in the exhibit hall
        
        https://github.com/emmajane/gitforteams
        </section>
      </div>

    </div>

    <script src="../lib/reveal.js/lib/js/head.min.js"></script>
    <script src="../lib/reveal.js/js/reveal.min.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none

        multiplex: {
            secret: null,
            id: '74f83f6c9e87dec6',
            url: 'http://revealjs.jit.su:80'
        },

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: '../lib/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../lib/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../lib/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../lib/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '../lib/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: '../lib/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
          //{ src: '../lib/reveal.js/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
          { src: '//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.10/socket.io.min.js', async: true },
          { src: '../lib/reveal.js/plugin/multiplex/client.js', async: true }
        ]
      });

    </script>

    <!-- Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-8514843-4', 'lullabot.github.io');
      ga('send', 'pageview');
    </script>

  </body>
</html>
