@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic);

@font-face {
  font-family: 'League Gothic';
  src: url("../../lib/font/league_gothic-webfont.eot");
  src: url("../../lib/font/league_gothic-webfont.eot?#iefix") format("embedded-opentype"), url("../../lib/font/league_gothic-webfont.woff") format("woff"), url("../../lib/font/league_gothic-webfont.ttf") format("truetype"), url("../../lib/font/league_gothic-webfont.svg#LeagueGothicRegular") format("svg");
  font-weight: normal;
  font-style: normal; }

html * {
  color-profile: sRGB;
  rendering-intent: auto; }

/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  /* background: #fff url(background.png) no-repeat center; */
  /* background: #fff url(images/d8logo.svg) no-repeat center; */
  background-color: #fff;
  background-size: 80%;
  border-bottom: 20px solid #000;
}

.reveal {
  font-family: "Proxima Nova", "Lato", sans-serif;
  font-size: 36px;
  font-weight: 200;
  letter-spacing: -0.02em;
  color: #424344;
  /* background: url(logo.png) no-repeat 20px 20px; */
}

::selection {
  color: white;
  background: #d33682;
  text-shadow: none; }

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  margin: 0 0 20px 0;
  color: #207CC3;
  font-family: "Proxima Nova", "League Gothic", Impact, sans-serif;
  text-shadow: none; }

.reveal h1 {
  text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2); }

.reveal h2 {
  font-weight: bold;
  font-size: 1.65em;
  margin-bottom: 1em;
}

.bgimage .reveal h2 {
  background-color: darkgrey;
  margin-left: -50%;
  opacity: 0.95;
  padding: .75em;
  width: 200%;
}

.bgimage--reveal-activity .reveal h2 {
  background-color: black;
  bottom: 0;
  opacity: 0.6;
  padding: .5em;
  position: absolute;
  right: 0;
}

.bgimage--reveal-activity .reveal h2,
.bgimage .reveal h2, .bgimage .reveal h2 a {
  color: white;
}


/*********************************************
 * TEXT STYLES
 *********************************************/
.reveal p {
  margin-bottom: 1.2em;
}

/*********************************************
 * LINKS
 *********************************************/
.reveal a:not(.image) {
  color: #268bd2;
  text-decoration: none;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  -ms-transition: color .15s ease;
  -o-transition: color .15s ease;
  transition: color .15s ease; }

.reveal a:not(.image):hover {
  color: #78b9e6;
  text-shadow: none;
  border: none; }

.reveal .roll span:after {
  color: #fff;
  background: #1a6091; }

/*********************************************
 * IMAGES
 *********************************************/

.reveal .slide-background.present {
  top: 0;
  left: 0;
}

.reveal section img {
  margin: 15px 0px;
  background: rgba(255, 255, 255, 0.12);
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear; }

.reveal section img.has-caption {
  height: auto;
}

.reveal a:hover img {
  background: rgba(255, 255, 255, 0.2);
  border-color: #268bd2;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55); }

.reveal section img.no-border {
  border: none;
  box-shadow: none;
}

.reveal section img.no-background {
  background: none;
}

.reveal section .left {
  float: left;
}

.reveal section .right {
  float: right;
}

.noshow {
  display: none;
}

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls div.navigate-left,
.reveal .controls div.navigate-left.enabled {
  border-right-color: #268bd2; }

.reveal .controls div.navigate-right,
.reveal .controls div.navigate-right.enabled {
  border-left-color: #268bd2; }

.reveal .controls div.navigate-up,
.reveal .controls div.navigate-up.enabled {
  border-bottom-color: #268bd2; }

.reveal .controls div.navigate-down,
.reveal .controls div.navigate-down.enabled {
  border-top-color: #268bd2; }

.reveal .controls div.navigate-left.enabled:hover {
  border-right-color: #78b9e6; }

.reveal .controls div.navigate-right.enabled:hover {
  border-left-color: #78b9e6; }

.reveal .controls div.navigate-up.enabled:hover {
  border-bottom-color: #78b9e6; }

.reveal .controls div.navigate-down.enabled:hover {
  border-top-color: #78b9e6; }

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2); }

.reveal .progress span {
  background: #268bd2;
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -ms-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -o-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985); }

div.overlay-list {
  position: absolute;
  background: rgba(255, 255, 255, 0.85);
  border: 4px solid #000;
  padding: 20px;
   top: 50%;
   left: 50%;
   width: 500px;
   margin-left: -250px; /* Half the width */
   text-align: left;
}

span.big-picture {
  color: #fd7037;
}
